
import React, {useEffect, useState} from 'react';
import {postCategories} from "../APIRequest/APIRequest";


const Layout = (props) => {

    const [categories,setCategories] = useState([]);

    useEffect(()=>{

        (async()=>{
            let res = await postCategories();
            // console.log(res);
            setCategories(res);
        })()

    },[])



    return (
        <div>
            <div className="navbar shadow bg-base-100">
                <div className="navbar-start">
                    <div className="dropdown">
                        <div tabIndex={0} role="button" className="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                 stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"
                                      d="M4 6h16M4 12h8m-8 6h16"/>
                            </svg>
                        </div>
                        <ul tabIndex={0}
                            <li ><a >Menu 1 </a></li>
                            <li ><a>Menu 2</a></li>
                        </ul>
                    </div>
                    <a className="btn btn-ghost text-xl">daisyUI</a>
                </div>
                <div className="navbar-center hidden lg:flex">
                    <ul className="menu menu-horizontal px-1">
                        <li ><a >Menu 1 </a></li>
                        <li ><a>Menu 2</a></li>
                    </ul>
                </div>
            </div>
            {props.children}
        </div>
    );
};

export default Layout;